# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ð“”ð“¶ð“¸ð“½ð“²ð“¦ð“ªð“¿ð“® : ð“¡ð“²ð“­ð“® ð“½ð“±ð“® ð“£ð“²ð“­ð“® ð“¸ð“¯ ð“—ð“¾ð“¶ð“ªð“· ð“”ð“¶ð“¸ð“½ð“²ð“¸ð“·ð“¼ðŸ˜Š
message: >-
  EmotiWave: Bridging Accuracy and Loss Reduction in
  Facial Emotion Recognition
type: software
authors:
  - given-names: Abhinaya Pailla
    email: abhinayareddypailla@gmail.com

abstract: >-
  The human face is a silent messenger, using its facial expressions to convey feelings and ideas. Facial expression detection technology has advanced significantly in recent years due to advances in computer vision, allowing robots to interpret complex facial clues. I present ResEmoteNet, a novel deep learning architecture for facial emotion recognition that combines residual, squeeze-excitation (SE), and convolutional networks.The use of SE block improves feature representation, suppresses less significant features, and preferentially concentrates on the key aspects of the human face. This aids in decreasing the loss and improving the model's overall functionality. Additionally, I incorporated the SE block with three residual blocks, which aid in learning deeper layers of data representation. ResEmoteNet achieved an accuracy of 79.79% when we tested it on the open-source database FER2013. You may find the source code for EmotiWave: Facial Emotion Detection at https://github.com/abhinaya-pailla/EmotiWave.

keywords:
  - Facial Emotion Recognition
  - Convolutional Neural Network
  - Squeeze and Excitation Network
  - Residual Network
